[
	// 日本語変換
	{ "keys": ["alt+space"], "command": "toggle_mozc" },

	// BOL, EOLカーソル移動
	{ "keys": ["ctrl+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	// 上下左右カーソル移動
    { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "characters", "forward": true } },
    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "characters", "forward": false } },
    { "keys": ["ctrl+alt+m"], "command": "move", "args": {"by": "lines", "forward": true } },
    { "keys": ["ctrl+alt+i"], "command": "move", "args": {"by": "lines", "forward": false } },

    // タブストップを気が狂った順序から直す
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },

    // 行削除
    { "keys": ["ctrl+shift+alt+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
