[
	// 日本語変換
	{ "keys": ["alt+space"], "command": "toggle_mozc" },

	// BOL, EOLカーソル移動
	{ "keys": ["ctrl+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	// 上下左右カーソル移動
    { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "characters", "forward": true } },
    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false } },
    { "keys": ["ctrl+shift+m"], "command": "move", "args": {"by": "lines", "forward": true } },
    { "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "lines", "forward": false } },

    // タブストップを気が狂った順序から直す
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" }
]
